In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('nutrients_csvfile.csv')

In [3]:
data.head()

,Food,Measure,Grams,Calories,Protein,Fat,Sat.Fat,Fiber,Carbs,Category
0,Cows' milk,1 qt.,976,660,32,40,36,0,48,Dairy products
1,Milk skim,1 qt.,984,360,36,t,t,0,52,Dairy products
2,Buttermilk,1 cup,246,127,9,5,4,0,13,Dairy products
3,"Evaporated, undiluted",1 cup,252,345,16,20,18,0,24,Dairy products
4,Fortified milk,6 cups,"1,419","1,373",89,42,23,1.4,119,Dairy products

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 335 entries, 0 to 334
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Food      335 non-null    object
 1   Measure   335 non-null    object
 2   Grams     335 non-null    object
 3   Calories  334 non-null    object
 4   Protein   335 non-null    object
 5   Fat       335 non-null    object
 6   Sat.Fat   333 non-null    object
 7   Fiber     335 non-null    object
 8   Carbs     335 non-null    object
 9   Category  335 non-null    object
dtypes: object(10)
memory usage: 26.3+ KB

In [5]:
columns_to_drop = ['Fiber','Sat.Fat', 'Carbs', 'Measure']
data.drop(columns=columns_to_drop, inplace=True)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 335 entries, 0 to 334
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Food      335 non-null    object
 1   Grams     335 non-null    object
 2   Calories  334 non-null    object
 3   Protein   335 non-null    object
 4   Fat       335 non-null    object
 5   Category  335 non-null    object
dtypes: object(6)
memory usage: 15.8+ KB

In [7]:
data = data[data['Fat'] != "t'"]

In [8]:
unique_values = {
    'Food': data['Food'].unique(),
    'Grams': data['Grams'].unique(),
    'Calories': data['Calories'].unique(),
    'Protein': data['Protein'].unique(),
    'Fat':data['Fat'].unique(),
    'Category': data['Category'].unique()
}

for column, values in unique_values.items():
    print(f"Unique values for {column}:")
    print(values)

Unique values for Food:
["Cows' milk" 'Milk skim' 'Buttermilk' 'Evaporated, undiluted'
 'Fortified milk' 'Powdered milk' 'skim, instant' 'skim, non-instant'
 "Goats' milk" '(1/2 cup ice cream)' 'Cocoa' 'skim. milk' '(cornstarch)'
 'Custard' 'Ice cream' 'Ice milk' 'Cream or half-and-half' 'or whipping'
 'Cheese' 'uncreamed' 'Cheddar' 'Cheddar, grated cup' 'Cream cheese'
 'Processed cheese' 'Roquefort type' 'Swiss' 'Eggs raw'
 'Eggs Scrambled or fried' 'Yolks' 'Butter' 'Hydrogenated cooking fat'
 'Lard' 'Margarine' 'Margarine, 2 pat or' 'Mayonnaise' 'Corn oil'
 'Olive oil' 'Safflower seed oil' 'French dressing'
 'Thousand Island sauce' 'Salt pork' 'Bacon' 'Beef' 'Hamburger'
 'Ground lean' 'Roast beef' 'Steak' 'Steak, lean, as round' 'Corned beef'
 'Corned beef hash canned' 'Corned beef hash Dried' 'Pot-pie'
 'Corned beef hash Stew' 'chicken'
 'Fried, breast or leg and thigh chicken' 'Roasted chicken'
 'Chicken livers, fried' 'Duck, domestic' 'Lamb, chop, broiled'
 'Leg roasted' 'Shoulder, braised' 'Pork, chop, 1 thick' 'Ham pan-broiled'
 'Ham, as ' 'Ham, canned, spiced' 'Pork roast' 'Pork sausage' 'Turkey'
 'Veal' 'Roast' 'Clams' 'Cod' 'Crab meat' 'Fish sticks fried' 'Flounder'
 'Haddock' 'Halibut' 'Herring' 'Lobster' 'Mackerel' 'Oysters'
 'Oyster stew' 'Salmon' 'Sardines' 'Scallops' 'Shad' 'Shrimp' 'Swordfish'
 'Tuna' 'Artichoke' 'Asparagus' 'Beans' 'Lima' 'Lima, dry, cooked'
 'Navy, baked with pork' 'Red kidney' 'Bean sprouts' 'Beet greens'
 'Beetroots' 'Broccoli' 'Brussels sprouts' 'Sauerkraut' 'Steamed cabbage'
 'Carrots' 'Raw, grated' 'Strips, from raw' 'Cauliflower' 'Celery'
 'Stalk raw' 'Chard steamed' 'Collards' 'Corn' 'cooked or canned'
 'Cucumbers' 'Dandelion greens' 'Eggplant' 'Endive' 'Kale' 'Kohlrabi'
 'Lambs quarters, steamed' 'Lentils' 'Lettuce' 'Iceberg'
 'Mushrooms canned' 'Mustard greens' 'Okra' 'Onions' 'Raw, green'
 'Parsley' 'Parsnips' 'Peas' 'Fresh, steamed peas' 'Frozen peas'
 'Split cooked peas' 'heated peas' 'Peppers canned'
 'Peppers Raw, green, sweet' 'Peppers with beef and crumbs'
 'Potatoes, baked' 'French-fried' 'Potatoes Mashed with milk and butter'
 'Potatoes, pan-tried' 'Scalloped with cheese potatoes'
 'Steamed potatoes before peeling' 'Potato chips' 'Radishes' 'Rutabagas'
 'Soybeans' 'Spinach' 'Squash' 'Winter, mashed' 'Sweet potatoes' 'Candied'
 'Tomatoes' 'Raw, 2 by 2 1/2' 'Tomato juice' 'Tomato catsup'
 'Turnip greens' 'Turnips, steamed' 'Watercress stems, raw'
 'Apple juice canned' 'Apple vinegar' 'Apples, raw' 'Stewed or canned'
 'Apricots' 'Dried, uncooked' 'Fresh' 'Nectar, or juice' 'Avocado'
 'Banana' 'Blackberries' 'Blueberries' 'Cantaloupe' 'Cherries'
 'Fresh, raw' 'Cranberry sauce sweetened' 'Dates' 'Figs' 'Fresh, raw figs'
 'figs Canned with syrup ' 'Fruit cocktail, canned' 'Grapefruit sections'
 'Grapefruit, fresh, 5" diameter' 'Grapefruit juice' 'Grapes'
 'European, as Muscat, Tokay' 'Grape juice' 'Lemon juice'
 'Lemonade concentratefrozen' 'Limeade concentrate frozen' 'Olives large'
 'OlivesRipe' 'Oranges 3" diameter' 'Orange juice' 'Frozen ' 'Papaya'
 'Peaches' 'Pears' 'Raw, 3 by 2V' 'Persimmons' 'Pineapple'
 'Pineapple Crushed' 'Pineapple juice' 'Plums' 'Raw, 2" diameter' 'Prunes'
 'Prune juice' 'Raisins' 'Raspberries' 'Raw, red' 'Rhubarb sweetened'
 'Strawberries' 'Raw' 'Tangerines' 'Watermelon' 'Biscuits' 'Bran flakes'
 'Bread, cracked wheat' 'Rye' 'White, 20 slices, or' 'Whole-wheat'
 'Corn bread ground meal' 'Cornflakes' 'Corn grits cooked' 'Corn meal'
 'Crackers' 'Soda, 2 1/2 square' 'Farina' 'Flour' 'Wheat (all purpose)'
 'Wheat (whole)' 'Macaroni' 'Baked with cheese' 'Muffins' 'Noodles'
 'Oatmeal' 'Pancakes 4" diam.' 'Wheat, pancakes 4" diam.'
 'Pizza 14" diam.' 'Popcorn salted' 'Puffed rice'
 'Puffed wheat presweetened' 'Rice' 'Converted' 'White' 'Rice flakes'
 'Rice polish' 'Rolls' 'of refined flour' 'whole-wheat'
 'Spaghetti with meat sauce' 'with tomatoes and cheese' 'Spanish rice'
 'Shredded wheat biscuit' 'Waffles' 'Wheat germ'
 'Wheat-germ cereal toasted' 'Wheat meal cereal unrefined' 'Wheat, cooked'
 'Bean soups' 'Beef soup' 'Bouillon' 'chicken soup' 'Clam chowder'
 'Cream soups' 'Noodle' 'Split-pea soup' 'Tomato soup' 'Vegetable'
 'Apple betty' 'Bread pudding' 'Cakes' 'Chocolate fudge' 'Cupcake'
 'Fruit cake' 'Gingerbread' 'Plain, with no icing' 'Sponge cake' 'Candy'
 'Chocolate creams' 'Fudge' 'Hard candies' 'Marshmallows' 'Milk chocolate'
 'Chocolate syrup' 'Doughnuts' 'Gelatin, made with water' 'Honey' 'Ices'
 'preserves' 'Jellies' 'Molasses' 'Cane Syrup' '9" diam. pie' 'Cherry Pie'
 'Lemon meringue' 'Mince' 'Pumpkin Pie' 'Puddings Sugar'
 '3 teaspoons sugar' 'Brown, firm-packed, dark sugar' 'Syrup'
 'table blends sugar' 'Tapioca cream pudding' 'Almonds'
 'roasted and salted' 'Brazil nuts' 'Cashews' 'coconut sweetened'
 'Peanut butter' 'Peanut butter, natural' 'Peanuts' 'Pecans'
 'Sesame seeds' 'Sunflower seeds' 'Walnuts' 'Beer' 'Gin' 'Wines'
 'Table (12.2% alcohol)' 'Carbonated drinks Artificially sweetened'
 'Club soda' 'Cola drinks' 'Fruit-flavored soda' 'Ginger ale' 'Root beer'
 'Coffee' 'Tea']
Unique values for Grams:
['976' '984' '246' '252' '1,419' '103' '85' '244' '540' '250' '248' '188'
 '190' '120' '119' '225' '17' '56' '28' '100' '128' '34' '14' '112' '110'
 '15' '60' '16' '227' '235' '115' '86' '57' '230' '96' '125' '160' '192'
 '200' '260' '50' '165' '150' '130' '170' '40' '180' '140' '210' '155'
 '38' '20' '175' '240' '145' '75' '114' '108' '144' '380' '257' '277'
 '178' '42' '256' '285' '153' '220' '218' '65' '255' '182' '122' '270'
 '88' '149' '925' '25' '23' '454' '242' '118' '11' '238' '48' '236' '208'
 '187' '191' '30' '68' '245' '55' '90' '33' '239' '300' '135' '12' '70'
 '52' '480' '346']
Unique values for Calories:
['660' '360' '127' '345' '1,373' '515' '290' '165' '690' '235' '128' '275'
 '285' '300' '170' '430' '240' '195' '70' '226' '105' '150' '220' '120'
 '100' '113' '665' '992' '806' '110' '125' '60' '75' '470' '95' '245'
 '185' '390' '330' '115' '480' '140' '370' '314' '260' '310' '475' '265'
 '305' '87' '90' '200' '135' '182' '211' '92' '155' '231' '180' '104'
 '8-44' '18' '25' '250' '230' '17' '27' '1' '45' '32' '40' '20' '30' '5'
 '51' '6' '80' '10' '48' '212' '14' '13' '12' '22' '2' '66' nan '53' '255'
 '268' '145' '26' '35' '50' '15' '9' '55' '85' '65' '530' '505' '130'
 '160' '405' '72' '112' '205' '57' '385' '242' '54' '117' '1,225' '1,100'
 '460' '400' '152' '748' '677' '692' '132' '411' '102' '210' '217' '103'
 '190' '24' '147' '175' '374' '420' '98' '340' '770' '815' '335' '425'
 '439' '457' '392' '274' '284' '343' '280' '325' '228' '164' '0' '137'
 '161' '3' '4']
Unique values for Protein:
['32' '36' '9' '16' '89' '27' '30' '8' '24' '18' '13' '6' '4' '2' '38'
 '14' '7' '12' 't' '114' '0' '3' '23' '21' '20' '22' '19' '15' '25' '28'
 '26' '232' '17' '1' '11' '5' '-1' '39' '48' '10']
Unique values for Fat:
['40' 't' '5' '20' '42' '28' '10' '24' '11' '4' '14' '18' '15' '44' '6'
 '19' '9' '8' '12' '16' '115' '100' '110' '91' '55' '17' '36' '27' '35'
 '23' '21' '22' '13' '1' '2' '233' '7' '0' '25' '3' '38' '47' '32' '26']
Unique values for Category:
['Dairy products' 'Fats, Oils, Shortenings' 'Meat, Poultry'
 'Fish, Seafood' 'Vegetables A-E' 'Vegetables F-P' 'Vegetables R-Z'
 'Fruits A-F' 'Fruits G-P' 'Fruits R-Z' 'Breads, cereals, fastfood,grains'
 'Soups' 'Desserts, sweets' 'Jams, Jellies' 'Seeds and Nuts'
 'Drinks,Alcohol, Beverages']

In [21]:
data = data[data['Protein'] != "t'"]

In [22]:
data = data[data['Calories'] != "nan'"]

In [23]:
data.shape

(334, 6)

In [24]:
data = data[data['Category'] != "Drinks,Alcohol, Beverages''"]

In [25]:
data['Protein'].unique()

array(['32', '36', '9', '16', '89', '27', '30', '8', '24', '18', '13',
       '6', '4', '2', '38', '14', '7', '12', 't', '114', '0', '3', '23',
       '21', '20', '22', '19', '15', '25', '28', '26', '232', '17', '1',
       '11', '5', '-1', '39', '48', '10'], dtype=object)

In [26]:
# Mengkonversi nilai 't' menjadi NaN dan mengubah tipe kolom menjadi numerik jika belum
data['Protein'] = pd.to_numeric(data['Protein'], errors='coerce')

# Menghapus baris yang memiliki nilai NaN pada kolom 'Protein'
data = data.dropna(subset=['Protein'])

# Menampilkan nilai unik pada kolom 'Protein'
print(data['Protein'].unique())

[ 32.  36.   9.  16.  89.  27.  30.   8.  24.  18.  13.   6.   4.   2.
  38.  14.   7.  12. 114.   0.   3.  23.  21.  20.  22.  19.  15.  25.
  28.  26. 232.  17.   1.  11.   5.  -1.  39.  48.  10.]

In [27]:
data = data[data['Category'] != 'Drinks,Alcohol, Beverages']

# Menampilkan kategori unik setelah menghilangkan kategori tertentu
print(data['Category'].unique())

['Dairy products' 'Fats, Oils, Shortenings' 'Meat, Poultry'
 'Fish, Seafood' 'Vegetables A-E' 'Vegetables F-P' 'Vegetables R-Z'
 'Fruits A-F' 'Fruits G-P' 'Fruits R-Z' 'Breads, cereals, fastfood,grains'
 'Soups' 'Desserts, sweets' 'Jams, Jellies' 'Seeds and Nuts']

In [29]:
data.shape

(287, 6)

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 287 entries, 0 to 322
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Food      287 non-null    object
 1   Grams     287 non-null    object
 2   Calories  286 non-null    object
 3   Protein   287 non-null    float64
 4   Fat       287 non-null    object
 5   Category  287 non-null    object
dtypes: float64(1), object(5)
memory usage: 15.7+ KB

In [34]:
# Mengkonversi kolom 'Grams' dan 'Calories' menjadi float
data['Grams'] = pd.to_numeric(data['Grams'], errors='coerce').astype(float)
data['Calories'] = pd.to_numeric(data['Calories'], errors='coerce').astype(float)

In [35]:
data.describe()

            Grams    Calories     Protein
count  286.000000  282.000000  287.000000
mean   140.150350  190.705674   10.003484
std    119.949617  153.613586   18.786526
min     11.000000    1.000000   -1.000000
25%     70.000000   90.500000    2.000000
50%    109.000000  153.500000    4.000000
75%    200.000000  260.000000   13.000000
max    984.000000  992.000000  232.000000

In [38]:
data = data.dropna(subset=['Grams', 'Calories', 'Protein'])

In [39]:
data.describe()

            Grams    Calories     Protein
count  282.000000  282.000000  282.000000
mean   138.209220  190.705674    9.531915
std    117.798076  153.613586   18.120024
min     11.000000    1.000000   -1.000000
25%     70.000000   90.500000    2.000000
50%    109.000000  153.500000    4.000000
75%    200.000000  260.000000   13.000000
max    984.000000  992.000000  232.000000

In [41]:
data['Protein'].unique()

array([ 32.,  36.,   9.,  16.,  27.,  30.,   8.,  24.,  18.,  13.,   6.,
         4.,   2.,  38.,  14.,   7.,  12., 114.,   0.,   3.,  23.,  21.,
        20.,  22.,  19.,  15.,  25.,  28.,  26., 232.,  17.,   1.,  11.,
         5.,  -1.,  39.,  10.])

In [44]:
data = data[data['Protein'] != -1]

In [45]:
data['Protein'].unique()

array([ 32.,  36.,   9.,  16.,  27.,  30.,   8.,  24.,  18.,  13.,   6.,
         4.,   2.,  38.,  14.,   7.,  12., 114.,   0.,   3.,  23.,  21.,
        20.,  22.,  19.,  15.,  25.,  28.,  26., 232.,  17.,   1.,  11.,
         5.,  39.,  10.])

In [47]:
# Mengatur ulang batas bin untuk 3 kategori
bins = [data['Calories'].min(), data['Calories'].quantile(0.33), data['Calories'].quantile(0.66), data['Calories'].max()]
labels = ['Rendah', 'Sedang', 'Tinggi']

# Menambahkan kolom baru dengan kategori berdasarkan nilai BMR
data['Calories_Category'] = pd.cut(data['Calories'], bins=bins, labels=labels)
# Inisialisasi LabelEncoder

In [48]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 281 entries, 0 to 322
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Food               281 non-null    object
 1   Grams              281 non-null    float64
 2   Calories           281 non-null    float64
 3   Protein            281 non-null    float64
 4   Fat                281 non-null    object
 5   Category           281 non-null    object
 6   Calorie_Level      281 non-null    object
 7   Calories_Category  280 non-null    category
dtypes: category(1), float64(3), object(4)
memory usage: 18.0+ KB

In [51]:
data.drop(columns=['Calorie_Level'])

,Food,Grams,Calories,Protein,Fat,Category,Calories_Category
0,Cows' milk,976.0,660.0,32.0,40,Dairy products,Tinggi
1,Milk skim,984.0,360.0,36.0,t,Dairy products,Tinggi
2,Buttermilk,246.0,127.0,9.0,5,Dairy products,Sedang
3,"Evaporated, undiluted",252.0,345.0,16.0,20,Dairy products,Tinggi
5,Powdered milk,103.0,515.0,27.0,28,Dairy products,Tinggi
...,...,...,...,...,...,...,...
318,Peanuts,50.0,290.0,13.0,25,Seeds and Nuts,Tinggi
319,Pecans,52.0,343.0,5.0,35,Seeds and Nuts,Tinggi
320,Sesame seeds,50.0,280.0,9.0,24,Seeds and Nuts,Tinggi
321,Sunflower seeds,50.0,280.0,12.0,26,Seeds and Nuts,Tinggi
322,Walnuts,50.0,325.0,7.0,32,Seeds and Nuts,Tinggi

In [54]:
from sklearn.preprocessing import LabelEncoder

# Inisialisasi LabelEncoder
label_encoder = LabelEncoder()

# Melakukan encoding pada kolom BMR_Category
data['Id_Calories'] = label_encoder.fit_transform(data['Calories_Category'])

In [55]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 281 entries, 0 to 322
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Food                       281 non-null    object
 1   Grams                      281 non-null    float64
 2   Calories                   281 non-null    float64
 3   Protein                    281 non-null    float64
 4   Fat                        281 non-null    object
 5   Category                   281 non-null    object
 6   Calorie_Level              281 non-null    object
 7   Calories_Category          280 non-null    category
 8   Caloriee_Category_Encoded  281 non-null    int32
 9   Id_Calories                281 non-null    int32
dtypes: category(1), float64(3), int32(2), object(4)
memory usage: 20.2+ KB

In [57]:
data.drop(columns=['Caloriee_Category_Encoded'])

,Food,Grams,Calories,Protein,Fat,Category,Calorie_Level,Calories_Category,Id_Calories
0,Cows' milk,976.0,660.0,32.0,40,Dairy products,Rendah,Tinggi,2
1,Milk skim,984.0,360.0,36.0,t,Dairy products,Rendah,Tinggi,2
2,Buttermilk,246.0,127.0,9.0,5,Dairy products,Rendah,Sedang,1
3,"Evaporated, undiluted",252.0,345.0,16.0,20,Dairy products,Rendah,Tinggi,2
5,Powdered milk,103.0,515.0,27.0,28,Dairy products,Rendah,Tinggi,2
...,...,...,...,...,...,...,...,...,...
318,Peanuts,50.0,290.0,13.0,25,Seeds and Nuts,Rendah,Tinggi,2
319,Pecans,52.0,343.0,5.0,35,Seeds and Nuts,Rendah,Tinggi,2
320,Sesame seeds,50.0,280.0,9.0,24,Seeds and Nuts,Rendah,Tinggi,2
321,Sunflower seeds,50.0,280.0,12.0,26,Seeds and Nuts,Rendah,Tinggi,2
322,Walnuts,50.0,325.0,7.0,32,Seeds and Nuts,Rendah,Tinggi,2

In [59]:
data.to_csv('calorie_data.csv',index=False)

In [60]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 281 entries, 0 to 322
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Food                       281 non-null    object
 1   Grams                      281 non-null    float64
 2   Calories                   281 non-null    float64
 3   Protein                    281 non-null    float64
 4   Fat                        281 non-null    object
 5   Category                   281 non-null    object
 6   Calorie_Level              281 non-null    object
 7   Calories_Category          280 non-null    category
 8   Caloriee_Category_Encoded  281 non-null    int32
 9   Id_Calories                281 non-null    int32
dtypes: category(1), float64(3), int32(2), object(4)
memory usage: 20.2+ KB

In [61]:
data.drop(columns=['Calorie_Level','Caloriee_Category_Encoded'])

,Food,Grams,Calories,Protein,Fat,Category,Calories_Category,Id_Calories
0,Cows' milk,976.0,660.0,32.0,40,Dairy products,Tinggi,2
1,Milk skim,984.0,360.0,36.0,t,Dairy products,Tinggi,2
2,Buttermilk,246.0,127.0,9.0,5,Dairy products,Sedang,1
3,"Evaporated, undiluted",252.0,345.0,16.0,20,Dairy products,Tinggi,2
5,Powdered milk,103.0,515.0,27.0,28,Dairy products,Tinggi,2
...,...,...,...,...,...,...,...,...
318,Peanuts,50.0,290.0,13.0,25,Seeds and Nuts,Tinggi,2
319,Pecans,52.0,343.0,5.0,35,Seeds and Nuts,Tinggi,2
320,Sesame seeds,50.0,280.0,9.0,24,Seeds and Nuts,Tinggi,2
321,Sunflower seeds,50.0,280.0,12.0,26,Seeds and Nuts,Tinggi,2
322,Walnuts,50.0,325.0,7.0,32,Seeds and Nuts,Tinggi,2

In [62]:
data.to_csv('data_calorie.csv',index=False)